server.port=8080
server.servlet.context-path=/api-compras-online
spring.application.name=api-compras-online
spring.cloud.config.enabled=false

# Datasource
spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
spring.datasource.username=sa
spring.datasource.password=

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher